pkg/capabilities/v2/protoc/pkg/test_capabilities/basicaction/basic_action.proto

syntax = "proto3";

package basic_test_action.v1;

option go_package = "github.com/smartcontractkit/chainlink-common/pkg/capabilities/v2/protoc/pkg/test_capabilities/basicaction";

import "tools/generator/v1alpha/cre_metadata.proto";

message Inputs {
  bool input_thing = 1;
}

message Outputs {
  string adapted_thing = 1;
}

service BasicAction {
  option (tools.generator.v1alpha.capability) = {
    mode: MODE_DON
    capability_id: "basic-test-action@1.0.0"
  };
  rpc PerformAction (Inputs) returns (Outputs) {
    option (tools.generator.v1alpha.method) = {
      map_to_untyped_api: true
    };
  }
}
