pkg/chains/ton/ton.proto

syntax = "proto3";

option go_package = "github.com/smartcontractkit/chainlink-common/pkg/chains/ton";
package loop.ton;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "values/v1/values.proto";

// Main TON service
service TON {
  // LiteClient
  rpc GetMasterchainInfo(google.protobuf.Empty) returns (BlockIDExt);
  rpc GetBlockData(BlockIDExt) returns (Block);
  rpc GetAccountBalance(GetAccountBalanceRequest) returns (BalanceReply);

  // TXM
  rpc SendTransaction(SendTransactionRequest) returns (SendTransactionReply);
  rpc GetTransactionStatus(GetTransactionStatusRequest) returns (GetTransactionStatusReply);
  rpc GetTransactionExecutionFees(GetTransactionExecutionFeesRequest) returns (GetTransactionExecutionFeesReply);

  // LogPoller
  rpc HasFilter(HasFilterRequest) returns (HasFilterReply);
  rpc RegisterFilter(RegisterFilterRequest) returns (google.protobuf.Empty);
  rpc UnregisterFilter(UnregisterFilterRequest) returns (google.protobuf.Empty);
  rpc GetLogs(google.protobuf.Empty) returns (GetLogsReply);
}

// ---- LiteClient Types ----

message BlockIDExt {
  int32 workchain = 1;
  uint64 shard = 2;
  uint32 seqno = 3;
}

message Block {
  int32 global_id = 1;
}

message GetAccountBalanceRequest {
  string address = 1;
  BlockIDExt block = 2;
}

message BalanceReply {
  values.v1.BigInt balance = 1;
}

// ---- Transaction Management ----

message Message {
  uint32 mode = 1;
  string to_address = 2;
  string amount_nano = 3;
  bool bounce = 4;
  bytes body = 5;       // BOC
  bytes state_init = 6; // optional BOC
}

message SendTransactionRequest {
  Message message = 1;
}

message SendTransactionReply {
  uint64 logical_time = 1;
  bytes hash = 2;
}

message GetTransactionStatusRequest {
  uint64 logical_time = 1;
}

message GetTransactionStatusReply {
  TransactionStatus status = 1;
  int32 exit_code = 2; // optional smart contract exit code
}

message GetTransactionExecutionFeesRequest {
  uint64 logical_time = 1;
}

message GetTransactionExecutionFeesReply {
  values.v1.BigInt total_fees = 1;
}

enum TransactionStatus {
  TRANSACTION_STATUS_UNKNOWN = 0;
  TRANSACTION_STATUS_PENDING = 1;
  TRANSACTION_STATUS_FINALIZED = 2;
  TRANSACTION_STATUS_FAILED = 3;
}

// ---- Log Poller ----

message LPFilterQuery {
  int64 id = 1;
  string name = 2;
  string address = 3;
  string event_name = 4;
  uint64 event_topic = 5;
  uint32 starting_seq = 6;
  int64 retention_secs = 7;
}

message Log {
  int64 id = 1;
  int64 filter_id = 2;
  uint32 seq_no = 3;
  string address = 4;
  uint64 event_topic = 5;
  bytes data = 6;
  google.protobuf.Timestamp received_at = 7;
  google.protobuf.Timestamp expires_at = 8;
  string error = 9;
}

message HasFilterRequest {
  string name = 1;
}
message HasFilterReply {
  bool exists = 1;
}

message RegisterFilterRequest {
  LPFilterQuery filter = 1;
}

message UnregisterFilterRequest {
  string name = 1;
}

message GetLogsReply {
  repeated Log logs = 1;
}
