pkg/workflows/sdk/v2/pb/sdk.proto

syntax = "proto3";

package cre.sdk.v2;

option go_package = "github.com/smartcontractkit/chainlink-common/pkg/workflows/sdk/v2/pb";

import "google/protobuf/any.proto";
import "values/pb/values.proto";

enum AggregationType {
  MEDIAN = 0;
  IDENTICAL = 1;
  COMMON_PREFIX = 2;
  COMMON_SUFFIX = 3;
}

message SimpleConsensusInputs {
  oneof  observation {
    values.Value value = 1;
    string error = 2;
  };
  ConsensusDescriptor descriptors = 3;
  values.Value default = 4;
}

message FieldsMap {
  map<string, ConsensusDescriptor> fields = 1;
}

message ConsensusDescriptor {
  oneof descriptor{
    AggregationType aggregation = 1;
    FieldsMap fieldsMap = 2;
  }
}

message CapabilityRequest {
  string id = 1;
  google.protobuf.Any payload = 2;
  string method = 3;
  int32 callbackId = 4;
}

message CapabilityResponse {
  oneof response {
    google.protobuf.Any payload = 1;
    string error = 2;
  }
}

enum Mode {
  DON = 0;
  Node = 1;
}

message TriggerSubscription {
  string id = 1;
  google.protobuf.Any payload = 2;
  string method = 3;
}

message TriggerSubscriptionRequest {
  repeated TriggerSubscription subscriptions = 1;
}

message Trigger {
  uint64 id = 1;
  google.protobuf.Any payload = 2;
}

message AwaitCapabilitiesRequest {
  repeated int32 ids = 1;
}

message AwaitCapabilitiesResponse {
  map<int32, cre.sdk.v2.CapabilityResponse> responses = 1;
}

message GetSecretRequest {
  string id = 1;
  string namespace = 2;
}

message GetSecretResponse {
  string id = 1;
  string namespace = 2;
  string owner = 3;
  string value = 4;
}
