pkg/loop/internal/pb/contract_reader.proto

syntax = "proto3";

package loop;

option go_package = "github.com/smartcontractkit/chainlink-common/pkg/loop/internal/pb";

import "google/protobuf/empty.proto";
import "loop/pb/types.proto";
import "loop/pb/query.proto";

// Service Definition
service ContractReader {
  rpc GetLatestValue (GetLatestValueRequest) returns (GetLatestValueReply) {}
  rpc GetLatestValueWithHeadData (GetLatestValueRequest) returns (GetLatestValueWithHeadDataReply) {}
  rpc BatchGetLatestValues (BatchGetLatestValuesRequest) returns (BatchGetLatestValuesReply) {}
  rpc QueryKey(QueryKeyRequest) returns (QueryKeyReply) {}
  rpc QueryKeys(QueryKeysRequest) returns (QueryKeysReply) {}
  rpc Bind(BindRequest) returns (google.protobuf.Empty) {}
  rpc Unbind(UnbindRequest) returns (google.protobuf.Empty) {}
}

// Messages explicitly fully-qualified

message GetLatestValueRequest {
  string read_identifier = 1;
  pb.Confidence confidence = 2;
  pb.VersionedBytes params = 3;
  bool as_value_type = 4;
}

message BatchGetLatestValuesRequest {
  repeated ContractBatch requests = 1;
}

message QueryKeyRequest {
  BoundContract contract = 1;
  QueryKeyFilter filter = 2;
  .loop.pb.LimitAndSort limit_and_sort = 3;
  bool as_value_type = 4;
}

message QueryKeysRequest {
  repeated ContractKeyFilter filters = 1;
  .loop.pb.LimitAndSort limit_and_sort = 2;
}

message ContractKeyFilter {
  BoundContract contract = 1;
  QueryKeyFilter filter = 2;
  bool as_value_type = 4;
}

message GetLatestValueReply {
  pb.VersionedBytes ret_val = 1;
}

message GetLatestValueWithHeadDataReply {
  pb.VersionedBytes ret_val = 1;
  Head head_data = 2;
}

message BatchGetLatestValuesReply {
  repeated ContractBatchResult results = 1;
}

message QueryKeyReply {
  repeated Sequence sequences = 1;
}

message QueryKeysReply {
  repeated SequenceWithKey sequences = 1;
}

message BatchRead  {
  string read_name = 1;
  pb.VersionedBytes params = 2;
  pb.VersionedBytes return_val = 3;
}

message QueryKeyFilter {
  string key = 1;
  repeated .loop.pb.Expression expression = 2;
}

message BoundContract {
  string address = 1;
  string name = 2;
}

// These types were missing from your proto above but referenced.
message ContractBatch {
  BoundContract contract = 1;
  repeated BatchRead reads = 2;
}

message ContractBatchResult {
  BoundContract contract = 1;
  repeated BatchReadResult results = 2;
}

message BatchReadResult {
  string read_name = 1;
  pb.VersionedBytes return_val = 2;
  string error = 3;
}

message Head {
  string height = 1;
  bytes hash = 2;
  uint64 timestamp = 3;
}

message Sequence {
  string sequence_cursor = 1;
  Head head = 2;
  pb.VersionedBytes data = 3;
}

message SequenceWithKey {
  string sequence_cursor = 1;
  Head head = 2;
  pb.VersionedBytes data = 3;
  string key = 4;
}

message BindRequest {
  repeated BoundContract bindings = 1;
}

message UnbindRequest {
  repeated BoundContract bindings = 1;
}
