pkg/loop/internal/pb/pipeline_runner.proto

syntax = "proto3";

option go_package = "github.com/smartcontractkit/chainlink-relay/pkg/loop/internal/pb";

package loop;

import "google/protobuf/duration.proto";
import "google/protobuf/struct.proto";

message Options {
  google.protobuf.Duration max_task_duration = 2;
}

message RunRequest {
  string spec = 1;
  google.protobuf.Struct vars = 2;
  Options options = 3;
}

message Value {
  string type = 1;
  bytes value = 2;
}

message TaskResult {
  string id = 1;
  string type = 2;
  oneof value {
    google.protobuf.Value primitive = 3; // TODO: naming
    Value complex = 4;
  }
  string error = 5;
  bool has_error = 6;
  bool is_terminal = 7;
  int32 index = 8;
}

message RunResponse {
  repeated TaskResult results = 1;
}

service PipelineRunnerService {
  rpc ExecuteRun(RunRequest) returns (RunResponse);
}
