pkg/loop/internal/pb/relayer.proto

syntax = "proto3";

option go_package = "github.com/smartcontractkit/chainlink-relay/pkg/loop";

package loop;

import "google/protobuf/empty.proto";

service PluginRelayer {
  rpc NewRelayer (NewRelayerRequest) returns (NewRelayerReply) {}
}

message NewRelayerRequest {
  string config = 1; // toml (is chain instance config enough?)
  uint32 keystoreID = 2;

  //TODO prometheus? https://smartcontract-it.atlassian.net/browse/BCF-2075
}

message NewRelayerReply {
  uint32 relayerID = 1;
}

service Keystore {
  rpc Keys (google.protobuf.Empty) returns (KeysReply) {}
  rpc Sign (SignRequest) returns (SignReply) {}
}

message KeysReply {
  repeated string accounts = 1;
}

message SignRequest {
  string account = 1;
  bytes data = 2;
}

message SignReply {
  bytes signed = 1;
}

service Relayer {
  rpc NewConfigProvider (NewConfigProviderRequest) returns (NewConfigProviderReply) {}
  rpc NewMedianProvider (NewMedianProviderRequest) returns (NewMedianProviderReply) {}
  rpc NewMercuryProvider (NewMercuryProviderRequest) returns (NewMercuryProviderReply) {}

  rpc ChainStatus (ChainStatusRequest) returns (ChainStatusReply) {}
  rpc ChainStatuses (ChainStatusesRequest) returns (ChainStatusesReply) {}

  rpc NodeStatuses (NodeStatusesRequest) returns (NodeStatusesReply) {}

  rpc SendTx (SendTxRequest) returns (google.protobuf.Empty) {}
}

message RelayArgs {
  bytes externalJobID = 1; // [32]byte
  int32 jobID = 2;
  string contractID = 3;
  bool new = 4;
  bytes relayConfig = 5;
}

message PluginArgs {
  string transmitterID = 1;
  bytes pluginConfig = 2;
}

message NewConfigProviderRequest {
  RelayArgs relayArgs = 1;
}

message NewConfigProviderReply {
  uint32 configProviderID = 1;
}

message NewMedianProviderRequest {
  RelayArgs relayArgs = 1;
  PluginArgs pluginArgs = 2;
}

message NewMedianProviderReply {
  uint32 medianProviderID = 1;
}

message NewMercuryProviderRequest {
  RelayArgs relayArgs = 1;
  PluginArgs pluginArgs = 2;
}

message NewMercuryProviderReply {
  uint32 mercuryProviderID = 1;
}

message ChainStatusRequest {
  string id = 1;
}

message ChainStatusReply {
  ChainStatus chain = 1;
}

message ChainStatusesRequest {
  int32 offset = 1;
  int32 limit = 2;
}

message ChainStatusesReply {
  repeated ChainStatus chains = 1;
  int32 count = 2;
}

message ChainStatus {
  string id = 1;
  bool enabled = 2;
  string config = 3; // TOML
}

message NodeStatusesRequest {
  int32 offset = 1;
  int32 limit = 2;
  repeated string chainIDs = 3;
}

message NodeStatusesReply {
  repeated NodeStatus nodes = 1;
  int32 count = 2;
}

message NodeStatus {
  string chainID = 1;
  string name = 2;
  string config = 3; // TOML
  string state = 4;
}

message SendTxRequest {
  string chainID = 1;
  string from = 2;
  string to = 3;
  bytes amount = 4; // big.Int
  bool balanceCheck = 5;
}

service DataSource {
  rpc Observe (google.protobuf.Empty) returns (ObserveReply) {}
}

message ObserveReply {
  bytes value = 1; // big.Int
}

service OffchainConfigDigester {
  rpc ConfigDigest (ConfigDigestRequest) returns (ConfigDigestReply) {}
  rpc ConfigDigestPrefix (ConfigDigestPrefixRequest) returns (ConfigDigestPrefixReply) {}
}

message ContractConfig {
  bytes configDigest = 1; // [32]byte
  uint64 configCount = 2;
  repeated bytes signers = 3; // []OnchainPublicKey
  repeated string transmitters = 4; // []Account
  uint32 F = 5; // uint8
  bytes onchainConfig = 6;
  uint64 offchainConfigVersion = 7;
  bytes offchainConfig = 8;
}

message ConfigDigestRequest {
    ContractConfig contractConfig = 1;
}

message ConfigDigestReply {
  bytes configDigest = 1; // [32]byte
}

message ConfigDigestPrefixRequest {}

message ConfigDigestPrefixReply {
  uint32 configDigestPrefix = 1; // uint16
}

service ContractConfigTracker {
  rpc LatestConfigDetails (LatestConfigDetailsRequest) returns (LatestConfigDetailsReply) {}
  rpc LatestConfig (LatestConfigRequest) returns (LatestConfigReply) {}
  rpc LatestBlockHeight (LatestBlockHeightRequest) returns (LatestBlockHeightReply) {}
}

message LatestConfigDetailsRequest {}
message LatestConfigDetailsReply {
  uint64 changedInBlock = 1;
  bytes configDigest = 2; // [32]byte
}

message LatestConfigRequest {
  uint64 changedInBlock = 1;
}
message LatestConfigReply {
  ContractConfig contractConfig = 1;
}

message LatestBlockHeightRequest {}
message LatestBlockHeightReply {
  uint64 blockHeight = 1;
}

service ContractTransmitter {
  rpc Transmit (TransmitRequest) returns (TransmitReply) {}
  rpc LatestConfigDigestAndEpoch (LatestConfigDigestAndEpochRequest) returns (LatestConfigDigestAndEpochReply) {}
  rpc FromAccount (FromAccountRequest) returns (FromAccountReply) {}
}

message ReportTimestamp {
  bytes configDigest = 1; // [32]byte
  uint32 epoch = 2;
  uint32 round = 3; // uint8
}

message ReportContext {
    ReportTimestamp reportTimestamp = 1;
    bytes extraHash = 2; // [32]byte
}

message AttributedOnchainSignature {
  bytes signature = 1;
  uint32 signer = 2; // [32]byte
}

message TransmitRequest {
  ReportContext reportContext = 1;
  bytes report = 2;
  repeated AttributedOnchainSignature attributedOnchainSignatures = 3;
}
message TransmitReply {}

message LatestConfigDigestAndEpochRequest {}
message LatestConfigDigestAndEpochReply {
  bytes configDigest = 1; // [32]byte
  uint32 epoch = 2;
}

message FromAccountRequest {}
message FromAccountReply {
  string Account = 1;
}

service Service {
  rpc Start (google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc Name (google.protobuf.Empty) returns (NameReply) {}
  rpc Close (google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc Ready (google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc Healthy (google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc HealthReport (google.protobuf.Empty) returns (HealthReportReply) {}
}

message NameReply {
  string name = 1;
}

message HealthReportReply {
  map<string, string> healthReport = 1;
}

