pkg/capabilities/pb/registry.proto

syntax = "proto3";

option go_package = "github.com/smartcontractkit/chainlink-common/pkg/capabilities/pb";

package loop;

import "values/pb/values.proto";
import "google/protobuf/duration.proto";

message RemoteTriggerConfig {
  google.protobuf.Duration registrationRefresh = 1;
  google.protobuf.Duration registrationExpiry = 2;
  uint32 minResponsesToAggregate = 3;
  google.protobuf.Duration messageExpiry = 4;
}

message CapabilityConfig {
  values.Map execute_config = 1;

  oneof remote_config {
    RemoteTriggerConfig remote_trigger_config = 2;
  }
}

