pkg/capabilities/v2/protoc/pkg/test_capabilities/mismatched/mismatched.proto

syntax = "proto3";

option go_package = "github.com/smartcontractkit/chainlink-common/pkg/capabilities/v2/protoc/pkg/test_capabilities/mismatched;mismatchedpb";
    
package capabilities.v2.protoc.pkg.test_capabilities.mismatched;;

import "capabilities/v2/protoc/pkg/pb/cre_metadata.proto";
import "google/protobuf/empty.proto";

message Input {
  bool input_thing = 1;
}

service Mismatched {
  option (cre.metadata.capability) = {
    mode: DON
    capability_id: "example@1.0.0"
  };
  rpc ExampleMethod (Input) returns (google.protobuf.Empty);
}
