pkg/capabilities/v2/chain-capabilities/evm/capability/capability.proto

syntax = "proto3";

option go_package = "github.com/smartcontractkit/chainlink-common/pkg/capabilities/v2/chain-capabilities/evm/capability;evmcappb";

package cre.sdk.v2.evmcappb;

import "google/protobuf/empty.proto";
import "capabilities/v2/protoc/pkg/pb/cre_metadata.proto";
import "capabilities/v2/chain-capabilities/evm/chain-service/evm.proto";

enum ConfidenceLevel {
  EARLY = 0;        // default, blocks that have a good level of confidence defined by chain, but not guaranteed to be included in the chain
  BLOCK_DEPTH = 1;  // blocks that are lower than the BlockDepth parameter defined by user, which is a number of blocks to wait for confirmation
  FINALIZED = 2;    // guaranteed to be included in the chain
}
message FilterLogTriggerRequest {
  repeated loop.chain_capabilities.evm.Address addresses = 1; // contract(s) to filter logs from, at least one address is required
  repeated loop.chain_capabilities.evm.Hash topics0 = 2;  // list of topics0/eventSigs to filter, at least one topic is required
  repeated loop.chain_capabilities.evm.Hash topics1 = 3;  // list of topics1 to filter, optional, can be empty
  repeated loop.chain_capabilities.evm.Hash topics2 = 4;  // list of topics1 to filter, optional, can be empty
  repeated loop.chain_capabilities.evm.Hash topics3 = 5;  // list of topics1 to filter, optional, can be empty
  ConfidenceLevel Confidence = 6; // optional, defaults to "EARLY"
  uint64 BlockDepth = 7; // optional, defaults to particular value per chain (from a table), number of blocks to wait for confirmation
}

service EVM {
  option (cre.metadata.capability) = {
    mode: DON
    capability_id: "mainnet-evm@1.0.0"
  };
  rpc CallContract(loop.chain_capabilities.evm.CallContractRequest) returns (loop.chain_capabilities.evm.CallContractReply);
  rpc FilterLogs(loop.chain_capabilities.evm.FilterLogsRequest) returns (loop.chain_capabilities.evm.FilterLogsReply);
  rpc BalanceAt(loop.chain_capabilities.evm.BalanceAtRequest) returns (loop.chain_capabilities.evm.BalanceAtReply);
  rpc EstimateGas(loop.chain_capabilities.evm.EstimateGasRequest) returns (loop.chain_capabilities.evm.EstimateGasReply);
  rpc GetTransactionByHash(loop.chain_capabilities.evm.GetTransactionByHashRequest) returns (loop.chain_capabilities.evm.GetTransactionByHashReply);
  rpc GetTransactionReceipt(loop.chain_capabilities.evm.GetTransactionReceiptRequest) returns (loop.chain_capabilities.evm.GetTransactionReceiptReply);
  rpc LatestAndFinalizedHead(google.protobuf.Empty) returns (loop.chain_capabilities.evm.LatestAndFinalizedHeadReply);
  rpc QueryTrackedLogs(loop.chain_capabilities.evm.QueryTrackedLogsRequest) returns (loop.chain_capabilities.evm.QueryTrackedLogsReply);
  rpc RegisterLogTracking(loop.chain_capabilities.evm.RegisterLogTrackingRequest) returns (google.protobuf.Empty);
  rpc UnregisterLogTracking(loop.chain_capabilities.evm.UnregisterLogTrackingRequest) returns (google.protobuf.Empty);
  rpc LogTrigger(FilterLogTriggerRequest) returns (stream loop.chain_capabilities.evm.FilterLogsReply);
}


