pkg/capabilities/consensus/ocr3/datafeeds/data_feeds_types.proto

syntax = "proto3";

option go_package = "pkg/capabilities/consensus/datafeeds";

package datafeeds_types;

message DataFeedsOutcomeMetadata {
  map<string, DataFeedsMercuryReportInfo> feedInfo = 1;
}

message DataFeedsMercuryReportInfo {
  reserved 1, 2, 4;
  int64 observation_timestamp = 3;
  bytes benchmark_price = 5; // big.Int
}

// LLOOutcomeMetadata maps the streamID to the Consensus Capability output
// It flat is a map representation of an array of LLOS
message LLOOutcomeMetadata {
  map<uint32, LLOStreamInfo> streamInfo = 1;
}

message LLOStreamInfo {
  int64 timestamp = 1; // Unix timestamp of observation produced by the LLO oracle
  bytes price = 2; //  binary representation of [llo.Decimal]: https://github.com/smartcontractkit/chainlink-data-streams/blob/d33e95631485bbcfdc22d209875035e3c73199d0/llo/stream_value.go#L147
}