pkg/capabilities/v2/protoc/pkg/test_capabilities/actionandtrigger/action_and_trigger.proto

syntax = "proto3";

package basic_test_action_trigger.v1;

option go_package = "github.com/smartcontractkit/chainlink-common/pkg/capabilities/v2/protoc/pkg/test_capabilities/actionandtrigger";

import "tools/generator/v1alpha/cre_metadata.proto";

message Config {
  string name = 1;
  int32 number = 2;
}

message TriggerEvent {
  string cool_output = 1;
}

message Input {
  string name = 1;
}

message Output {
  string welcome = 1;
}

service Basic {
  option (tools.generator.v1alpha.capability) = {
    mode: MODE_DON
    capability_id: "basic-test-action-trigger@1.0.0"
  };
  rpc Action(Input) returns (Output);
  rpc Trigger(Config) returns (stream TriggerEvent);
}