pkg/capabilities/v2/actions/http/client.proto

syntax = "proto3";

option go_package = "github.com/smartcontractkit/chainlink-common/pkg/capabilities/v2/actions/http";

import "capabilities/v2/protoc/pkg/pb/cre_metadata.proto";

message CacheSettings {
  bool enabled = 1;  // Whether caching is enabled. Defaults to false.
  int32 ttl_ms = 2;  // Time-to-live for the cache entry in milliseconds.
}

message Request {
  string url = 1;
  string method = 2;
  map<string, string> headers = 3;
  bytes body = 4;
  int32 timeout_ms = 5;
  CacheSettings cache_settings = 6;
}

message Response {
  uint32 status_code = 1;
  map<string, string> headers = 2;
  bytes body = 3;
}

service Client {
  option (cre.metadata.capability) = {
    mode: Node
    capability_id: "http-actions@0.1.0"
  };
  rpc SendRequest (Request) returns (Response);
}