pkg/capabilities/v2/protoc/pkg/test_capabilities/nodetrigger/node_trigger.proto

syntax = "proto3";

package basic_test_node_trigger.v1;

option go_package = "github.com/smartcontractkit/chainlink-common/pkg/capabilities/v2/protoc/pkg/test_capabilities/nodetrigger";

import "capabilities/v2/protoc/pkg/pb/cre_metadata.proto";

message Config {
  string name = 1;
  int32 number = 2;
}

message Outputs {
  string cool_output = 1;
}

service NodeEvent {
  option (cre.metadata.capability) = {
    mode: Node
    capability_id: "basic-test-node-trigger@1.0.0"
  };
  rpc Trigger(Config) returns (stream Outputs);
}