pkg/loop/internal/pb/keystore/keystore.proto

syntax = "proto3";

option go_package = "github.com/smartcontractkit/chainlink-common/pkg/loop/internal/pb/keystore;keystorepb";

package loop.internal.pb.keystore;

service Keystore {
  rpc Sign(SignRequest) returns (SignResponse);
  rpc SignBatch(SignBatchRequest)returns (SignBatchResponse);
  rpc Verify(VerifyRequest)returns (VerifyResponse);
  rpc VerifyBatch(VerifyBatchRequest)returns (VerifyBatchResponse);

  rpc List(ListRequest)returns (ListResponse);

  rpc RunUDF(RunUDFRequest)returns (RunUDFResponse);
}

message SignRequest {
  bytes keyID = 1;
  bytes data = 2;
}

message SignResponse {
  bytes data = 1;
}

message SignBatchRequest {
  bytes keyID = 1;
  repeated bytes data = 2;
}

message SignBatchResponse {
  repeated bytes data = 1;
}

message VerifyRequest {
  bytes keyID = 1;
  bytes data = 2;
}

message VerifyResponse {
  bool valid = 1;
}

message VerifyBatchRequest {
  bytes keyID = 1;
  repeated bytes data = 2;
}

message VerifyBatchResponse {
  repeated bool valid = 1;
}

message ListRequest {
  repeated string tags = 1;
}

message ListResponse {
  repeated bytes keyIDs = 1;
}

message RunUDFRequest {
  string udfName = 1;
  bytes keyID = 2;
  bytes data = 3;
}

message RunUDFResponse {
  bytes data = 1;
}