pkg/capabilities/v2/protoc/pkg/test_capabilities/nodeaction/node_action.proto

syntax = "proto3";

package basic_test_node_action.v1;

option go_package = "github.com/smartcontractkit/chainlink-common/pkg/capabilities/v2/protoc/test_capabilities/nodeaction";

import "capabilities/v2/protoc/pkg/pb/cre_metadata.proto";

message Config {
  string camel_case_in_schema_for_testing = 1;
  int32 snake_case_in_schema_for_testing = 2;
}

message NodeInputs {
  bool input_thing = 1;
}

message NodeOutputs {
  int32 output_thing = 1;
}

service BasicAction {
  option (cre.metadata.capability) = {
    mode: Node
    capability_id: "basic-test-node-action@1.0.0"
  };
  rpc PerformAction (NodeInputs) returns (NodeOutputs);
}
