pkg/capabilities/v2/protoc/pkg/test_capabilities/basictrigger/basic_trigger.proto

syntax = "proto3";

package basic_test_trigger.v1;

option go_package = "github.com/smartcontractkit/chainlink-common/pkg/capabilities/v2/protoc/test_capabilities/basictrigger";

import "capabilities/v2/protoc/pkg/pb/cre_metadata.proto";

message Config {
  string name = 1;
  int32 number = 2;
}

message Outputs {
  string cool_output = 1;
}

service Basic {
  option (cre.metadata.capability) = {
    mode: DON
    capability_id: "basic-test-trigger@1.0.0"
  };
  rpc Trigger(Config) returns (stream Outputs);
}