pkg/capabilities/v2/triggers/cron/cron_trigger.proto

syntax = "proto3";

package cron_trigger.v1;

option go_package = "github.com/smartcontractkit/chainlink-common/pkg/capabilities/v2/triggers/cron";

import "tools/generator/v1alpha/cre_metadata.proto";
import "google/protobuf/timestamp.proto";

message Config {
  string schedule = 1; // Cron schedule string
}

message Payload {
  google.protobuf.Timestamp scheduled_execution_time = 1;
}

message LegacyPayload {
  option deprecated = true;
  string scheduled_execution_time = 1; // Time that cron trigger's task execution had been scheduled to occur (RFC3339Nano formatted)
}

service Cron {
  option (tools.generator.v1alpha.capability) = {
    mode: MODE_DON
    capability_id: "cron-trigger@1.0.0"
  };

  rpc Trigger(Config) returns (stream Payload);

  rpc LegacyTrigger(Config) returns (stream LegacyPayload) {
    option (tools.generator.v1alpha.method) = {
      map_to_untyped_api: true
    };
    option deprecated = true;
  }
}