pkg/capabilities/v2/chain-capabilities/evm/capability.proto

syntax = "proto3";

option go_package = "github.com/smartcontractkit/chainlink-common/pkg/capabilities/v2/chain-capabilities/evm;evm";

package cre.sdk.v2.evm;

import "google/protobuf/empty.proto";
import "capabilities/v2/protoc/pkg/pb/cre_metadata.proto";
import "chains/evm/evm.proto";
import "values/pb/values.proto";

service Client {
  option (cre.metadata.capability) = {
    mode: DON
    capability_id: "evm@1.0.0"
  };
  rpc CallContract(loop.evm.CallContractRequest) returns (loop.evm.CallContractReply);
  rpc FilterLogs(loop.evm.FilterLogsRequest) returns (loop.evm.FilterLogsReply);
  rpc BalanceAt(loop.evm.BalanceAtRequest) returns (loop.evm.BalanceAtReply);
  rpc EstimateGas(loop.evm.EstimateGasRequest) returns (loop.evm.EstimateGasReply);
  rpc GetTransactionByHash(loop.evm.GetTransactionByHashRequest) returns (loop.evm.GetTransactionByHashReply);
  rpc GetTransactionReceipt(loop.evm.GetTransactionReceiptRequest) returns (loop.evm.GetTransactionReceiptReply);
  rpc LatestAndFinalizedHead(google.protobuf.Empty) returns (loop.evm.LatestAndFinalizedHeadReply);
  rpc QueryTrackedLogs(loop.evm.QueryTrackedLogsRequest) returns (loop.evm.QueryTrackedLogsReply);
  rpc RegisterLogTracking(loop.evm.RegisterLogTrackingRequest) returns (google.protobuf.Empty);
  rpc UnregisterLogTracking(loop.evm.UnregisterLogTrackingRequest) returns (google.protobuf.Empty);
  rpc WriteReport(WriteReportRequest) returns (WriteReportReply);

}

message SignedReport {
  bytes raw_report = 1;
  bytes report_context = 2;
  repeated bytes signatures = 3;
  bytes id = 4;
}

enum ReceiverContractExecutionStatus {
  SUCCESS = 0;
  REVERTED = 1;
}

message WriteReportRequest {
    bytes receiver = 1;
    SignedReport report = 2;
    optional GasConfig gas_config = 3; 
}

message GasConfig {
  uint64 gas_limit = 1;
}

message WriteReportReply {
  loop.evm.TxStatus tx_status = 1;
  optional ReceiverContractExecutionStatus receiver_contract_execution_status = 2;
  optional bytes tx_hash = 3;
  optional values.BigInt transaction_fee = 4;
  optional string error_message = 5;
}